{
    "name": "RPGSkills.SkillsBuilder",
    "rootNamespace": "",
    "references": [
        "GUID:5a96c9e46339cf5439d3474dd34dd6fa",
        "GUID:510f4da34eb31374785d19275ddf9e92",
        "GUID:7825d0ed498d52c4596137e9dee6ecd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}