{
    "name": "RPGSkills.Skills",
    "rootNamespace": "",
    "references": [
        "GUID:5a96c9e46339cf5439d3474dd34dd6fa",
        "GUID:510f4da34eb31374785d19275ddf9e92",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7bb1f4df999c9124893ce468a6e4b836"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}